<?xml version="1.0" encoding="UTF-8"?>
<project default="applet" basedir=".">
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
  <target name="applet">
    <javacard jckit="jc222_kit/">
      <cap output="IDapplet.cap" sources="src/">
        <applet class="IDcard.IDApplet" aid="a000000077010800070000fe00000100"/>
      </cap>
    </javacard>
  </target>
</project>
